abstract: A github starter template for creating a new repository with a set of predefined structures, documents and configurations. # A brief description of the software.
authors: # List of authors.
  - email: dylarcher@gmail.com # Author's email address.
    family-names: Archer # Author's family name.
    given-names: Dylan # Author's given name.
cff-version: 1.2.0 # The version of the Citation File Format specification used.
date-released: YYYY-MM-DD # The date the software was released.
keywords: # Keywords describing the software.
  - github-template # Keyword related to GitHub templates.
  - starter-template # Keyword related to starter templates.
  - javascript # Keyword indicating the primary language.
  - repository-template # Keyword related to repository templates.
  - project-template # Keyword related to project templates.
license: MIT # The license under which the software is distributed.
message: If you use this software, please cite it as below. # A message to users about how to cite the software.
repository-code: https://github.com/dylarcher/git.starter-template # The URL of the code repository.
title: git.starter-template # The title of the software.
type: software # The type of entity being described (in this case, software).
url: https://dylarcher.github.io/git.starter-template # A URL related to the software (e.g., documentation).
version: 0.1.0 # The version of the software.
